
VITE_APP_ID=app-8ge6fr3auvb5

VITE_SUPABASE_URL=https://miletymtpsnwtehcxjth.supabase.co

VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1pbGV0eW10cHNud3RlaGN4anRoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY1NzYyOTIsImV4cCI6MjA4MjE1MjI5Mn0.R-eM5iB2pLMu4tBiY2q1kfCPXPvYfeXG3bp03wxrGhc
